<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js HW4</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./image/ramda.svg" type="image/x-svg">
</head>
<body>

            <!-- Хедер -->

    <!-- Буквенный Логотип -->
    <div class="let-logo"><a href="#"><span>Ra</span>mda.js</a></div>

    <!-- Верхнее меню (фон) -->
    <div class="top-menu_background"></div>
    <!-- Фон (при наведении курсора для каждого элемента хедера) + текст -->
    <ul>
        <li class="fphover"><a class="fp" href="#">Functional Programming</a></li>
        <li class="rahover"><a class="ra" href="#">Ramda</a></li>
        <li class="flshover"><a class="fls" href="#">Fantasy Land Spec</a></li>
        <li class="nfahover"><a class="nfa" href="#">Node.js for all</a></li>
    </ul>


            <!-- Левое Меню -->

    <!-- Рамка -->
    <div class="leftmenuborder"></div>
    <!-- Фон, при наведении для элементов левого меню -->
                  <!-- +++ -->
        <!-- Левое меню (текст) + поведение при наведении -->

    <div class="ralefon"><a class="ralef" href="#">Ramda</a></div>
    <div class="wrlefon"><a class="wrlef" href="#">Why Ramda?</a></div>
    <div class="wdlefon"><a class="wdlef" href="#">What's Different?</a></div>
    <div class="ilefon"><a class="ilef"  href="#">Introductions</a></div>
    <div class="plefon"><a class="plef" href="#">Philosophy</a></div>



            <!-- Контент -->

    <!-- Рамка -->
    <div class="contentborder"></div>
    <!-- Картинка "js" -->
    <div><img class="image-ramda" src="./image/ramda.svg" alt="Ramda"></div>
    <!-- Текст 1 -->
    <div class="text1">
    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав- <br>
    ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является <br> 
    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», <br> 
    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак- <br>
    Клинтоку.
    </div>
    <!-- Текст 2 -->
    <div class="text2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> 
    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br> 
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br> 
    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <br> 
    est laborum.</div>



            <!-- Футер -->

    <!-- Фон для футера -->
    <div class="footerbackground"></div>
        <!-- Текст для футера + поведение при наведении -->
        <ul class="footer">
            <li><a class="raf" href="#">Ramda</a></li>
            <li><a class="wrf" href="#">Why Ramda?</a></li>
            <li><a class="fwd" href="#">What's Different?</a></li>
            <li><a class="if" href="#">Introductions</a></li>
            <li><a class="phf" href="#">Philosophy</a></li>
        </ul>

    <!-- Copyright © 2018 -->
    <div class="copy">Copyright © 2018</div>

</body>
</html>
